<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="420dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/custom_edittext"
    android:layout_gravity="center">
    <!-- Close Icon -->
    <ImageView
        android:id="@+id/close_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:src="@drawable/baseline_close_24"
        />
    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Update Password"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <!-- First pair: Password -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/old_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Old Password"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/old_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="Enter password"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:background="@drawable/custom_edittext"
            />
    </LinearLayout>

    <!-- Second pair: Confirm Password -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/new_edit_text"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="Enter password"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:background="@drawable/custom_edittext"
            />


    </LinearLayout>

    <!-- Third pair: Another Field -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/RE_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:gravity="right|center"
            />

        <EditText
            android:id="@+id/RE_edit_text"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="Enter password"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="45dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_edittext"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Cancel"
            android:paddingRight="30dp"
            android:backgroundTint="@color/orange"
            android:layout_marginLeft="40dp"/>
        <Button
            android:id="@+id/update_button"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Update"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:backgroundTint="@color/purple"/>


    </LinearLayout>


</LinearLayout>
