<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Question" />

    <EditText
        android:id="@+id/editTextOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Options" />

    <EditText
        android:id="@+id/editTextAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Answer" />

    <EditText
        android:id="@+id/editTextLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Level" />
    <EditText
        android:id="@+id/editTexttype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Level" />

    <Button
        android:id="@+id/buttonPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Question" />

    <Button
        android:id="@+id/buttonDiscard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discard" />
</LinearLayout>
